<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,opencv,摄像机标定," />





  <link rel="alternate" href="/rss.xml" title="Eagle" type="application/atom+xml" />






<meta name="description" content="这是一份完整的利用 OpenCV 进行摄像机标定的教程，标定的原理，代码的解释，代码进行了验证。">
<meta name="keywords" content="python,opencv,摄像机标定">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 OpenCV 进行摄像机标定完整教程">
<meta property="og:url" content="https://evyang1992.github.io/2018/03/07/使用-OpenCV-进行摄像机标定完整教程/index.html">
<meta property="og:site_name" content="Eagle">
<meta property="og:description" content="这是一份完整的利用 OpenCV 进行摄像机标定的教程，标定的原理，代码的解释，代码进行了验证。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-07T22:44:42.026Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 OpenCV 进行摄像机标定完整教程">
<meta name="twitter:description" content="这是一份完整的利用 OpenCV 进行摄像机标定的教程，标定的原理，代码的解释，代码进行了验证。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://evyang1992.github.io/2018/03/07/使用-OpenCV-进行摄像机标定完整教程/"/>





  <title>使用 OpenCV 进行摄像机标定完整教程 | Eagle</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eagle</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个走偏了的汽车工程师</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://evyang1992.github.io/2018/03/07/使用-OpenCV-进行摄像机标定完整教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Devin Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eagle">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用 OpenCV 进行摄像机标定完整教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-07T21:07:49+01:00">
                2018-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/opencv/" itemprop="url" rel="index">
                    <span itemprop="name">opencv</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,099
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          
              <div class="post-description">
                  这是一份完整的利用 OpenCV 进行摄像机标定的教程，标定的原理，代码的解释，代码进行了验证。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p class="description"></p>

<a id="more"></a>
<h2 id="图片去畸变原理"><a href="#图片去畸变原理" class="headerlink" title="图片去畸变原理"></a>图片去畸变原理</h2><ul>
<li>扭曲可以用下面的来解决：  </li>
</ul>
<p>$$x_{corrected}=x(1+k_1r^2+k_2r^4+k<em>3r^6)$$  $$y</em>{corrected}=y(1+k_1r^2+k_2r^4+k<em>3r^6)$$<br>类似的，另一个切向畸变是因为成像的光线不是完全平行的到达镜像平面。所以有些区域比期望的要看上去离的近。可以用下面的方式解决：<br>$$x</em>{corrected}=x+[2p_1xy+p<em>2(r^2+2x^2)]$$  $$y</em>{corrected}=y+[p_1(r^2+2y^2)+2p_2xy]$$<br>按照上述原理，我们要找到上面公式里的 5 个参数，这 5 个参数就是我们说的畸变参数：<br>$$Distortion coefficients=(k_1,k_2,p_1,p_2,k_3)$$<br>除此之外，我们需要找到更多的信息，比如摄像头的内部和外部参数，内部参数是摄像头特定的参数。包括焦距 $(fx, fy)$ 。光学中心 $(cx, cy)$ 。也叫摄像机矩阵。它只依赖摄像头本身。一旦算出来就可以保存下来为以后使用，它应该是一个 3x3 的矩阵：<br>$$camera matrix=\begin{bmatrix}f_x &amp; 0 &amp; c_x \<br>                               0 &amp; f_y &amp; c_y \<br>                               0 &amp; 0 &amp; 1\end{bmatrix}$$<br>具体原理请参照： <a href="https://docs.opencv.org/2.4/modules/calib3d/doc/camera_calibration_and_3d_reconstruction.html" target="_blank" rel="noopener">Camera Calibration and 3D Reconstruction</a>  </p>
<p>因此为了图片去畸变，相机标定的主要内容就是获取 畸变矩阵 和 摄像机矩阵 。  </p>
<h2 id="标定实验准备"><a href="#标定实验准备" class="headerlink" title="标定实验准备"></a>标定实验准备</h2><ul>
<li>到<a href="https://github.com/makelove/OpenCV-Python-Tutorial/blob/master/ch42-%E6%91%84%E5%83%8F%E6%9C%BA%E6%A0%87%E5%AE%9A/camera-calibration-checker-board_9x7.pdf" target="_blank" rel="noopener">这里</a> 下载棋盘表格，注意这张图片尺寸是 9x6 的，而不是 9x7 ，也就是这里的宽度和高度是指内部交叉点的个数，而不是方形格的个数。务必填写正确，否则无法标定。  </li>
<li>用待标定相机从不同角度拍摄至少 10 张 棋盘表格照片  </li>
</ul>
<h2 id="标定用代码"><a href="#标定用代码" class="headerlink" title="标定用代码"></a>标定用代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> glob</span><br><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calibrate_camera</span><span class="params">()</span>:</span></span><br><span class="line">    criteria = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, <span class="number">30</span>,</span><br><span class="line">                <span class="number">0.001</span>)  <span class="comment"># 阈值</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    criteria: 这是迭代终止准则。当满足这个准则时，算法迭代停止。实际上，它应该是一个3个参数的元组。他们是：(type, max_iter, epsilon):</span></span><br><span class="line"><span class="string">           ·3.a - 终止准则的类型： 有3个标志如下：</span></span><br><span class="line"><span class="string">               cv2.TERM_CRITERIA_EPS - 如果满足了指定准确度，epsilon就停止算法迭代。</span></span><br><span class="line"><span class="string">               cv2.TERM_CRITERIA_MAX_ITER - 在指定次数的迭代后就停止算法。</span></span><br><span class="line"><span class="string">                cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER - 当任何上面的条件满足就停止迭代</span></span><br><span class="line"><span class="string">           ·3.b - max_iter - 指定最大的迭代次数，整数</span></span><br><span class="line"><span class="string">           ·3.c - epsilon - 需要的准确度</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="comment"># 棋盘格模板规格</span></span><br><span class="line">    w = <span class="number">9</span></span><br><span class="line">    h = <span class="number">6</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 世界坐标系中的棋盘格点,例如(0,0,0), (1,0,0), (2,0,0) ....,(8,5,0)</span></span><br><span class="line">    objp = np.zeros((w * h, <span class="number">3</span>), np.float32)</span><br><span class="line">    objp[:, :<span class="number">2</span>] = np.mgrid[<span class="number">0</span>:w, <span class="number">0</span>:h].T.reshape(<span class="number">-1</span>, <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 储存棋盘格角点的世界坐标和图像坐标对</span></span><br><span class="line">    objpoints = []  <span class="comment"># 在世界坐标系中的三维点</span></span><br><span class="line">    imgpoints = []  <span class="comment"># 在图像平面的二维点</span></span><br><span class="line"></span><br><span class="line">    images = glob.glob(<span class="string">'camera_cal/*.jpg'</span>)</span><br><span class="line">    <span class="keyword">for</span> fname <span class="keyword">in</span> images:</span><br><span class="line">        img = cv2.imread(fname)</span><br><span class="line">        gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)</span><br><span class="line">        <span class="comment"># 找到棋盘格角点</span></span><br><span class="line">        ret, corners = cv2.findChessboardCorners(gray, (w, h), <span class="keyword">None</span>)</span><br><span class="line">        <span class="keyword">if</span> ret == <span class="keyword">True</span>:</span><br><span class="line">            <span class="comment"># cv2.cornerSubPix(image, corners, winSize, zeroZone, criteria) 用来精细化找到的角点</span></span><br><span class="line">            <span class="comment"># winSize：每一个角点的搜寻范围，实际搜寻范围：(winSize*2+1, winSize*2+1)</span></span><br><span class="line">            <span class="comment"># zeroZone：搜索区域中间的dead region边长的一半，有时用于避免自相关矩阵的奇异性。如果值设为(-1,-1) 则表示没有这个区域。</span></span><br><span class="line">            <span class="comment"># criteria：角点精准化迭代过程的终止条件。也就是当迭代次数超过criteria.maxCount，或者角点位置变化小于criteria.epsilon时，停止迭代过程。</span></span><br><span class="line">            cv2.cornerSubPix(gray, corners, (<span class="number">11</span>, <span class="number">11</span>), (<span class="number">-1</span>, <span class="number">-1</span>), criteria)</span><br><span class="line">            objpoints.append(objp)</span><br><span class="line">            imgpoints.append(corners)</span><br><span class="line">            <span class="comment"># 将角点在图像上显示</span></span><br><span class="line">            cv2.drawChessboardCorners(img, (w, h), corners, ret)</span><br><span class="line">            cv2.imshow(<span class="string">'findCorners'</span>, img)</span><br><span class="line">            cv2.waitKey(<span class="number">1</span>)</span><br><span class="line">    cv2.destroyAllWindows()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 标定</span></span><br><span class="line">    print(type(img))</span><br><span class="line">    img_size = (img.shape[<span class="number">1</span>], img.shape[<span class="number">0</span>])</span><br><span class="line">    ret, mtx, dist, rvecs, tvecs = cv2.calibrateCamera(objpoints, imgpoints,</span><br><span class="line">                                                       img_size, <span class="keyword">None</span>, <span class="keyword">None</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> mtx, dist</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">if __name__ == '__main__':</span></span><br><span class="line"><span class="string">    mtx, dist = calibrate_camera()</span></span><br><span class="line"><span class="string">    save_dict = &#123;'mtx': mtx, 'dist': dist&#125;</span></span><br><span class="line"><span class="string">    with open('calibrate_camera.p', 'wb') as f:</span></span><br><span class="line"><span class="string">        pickle.dump(save_dict, f)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    img2 = cv2.imread('a.jpg')</span></span><br><span class="line"><span class="string">    dst = cv2.undistort(img2, mtx, dist, None, mtx)</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    # cv2.undistort(src, cameraMatrix, distCoeffs[, dst[, newCameraMatrix]]) 矫正图片函数</span></span><br><span class="line"><span class="string">    #     src：要矫正图片</span></span><br><span class="line"><span class="string">    #     cameraMatrix：相机矩阵  </span></span><br><span class="line"><span class="string">    #     distCoeffs：畸变矩阵</span></span><br><span class="line"><span class="string">    #     dst：如果设置为 None ， 表示输出图片大小与输入图片尺寸一致</span></span><br><span class="line"><span class="string">    #     newCameraMatrix：输出图片的相机矩阵是否改变，一般设置为和 cameraMatrix 相同。  </span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    cv2.imwrite('calibresult12.png', dst)</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>
<hr>
      
    </div>
    
    
    
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          
            <a href="/tags/opencv/" rel="tag"><i class="fa fa-tag"></i> opencv</a>
          
            <a href="/tags/摄像机标定/" rel="tag"><i class="fa fa-tag"></i> 摄像机标定</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
			<div style="color: rgba(0, 0, 0, 0.75); font-size:13px; letter-spacing:3px">(&gt;请对本文进行评分&lt;)</div>
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/27/深度学习-每日一篇论文阅读系列目录/" rel="next" title="深度学习--每日一篇论文阅读系列目录">
                <i class="fa fa-chevron-left"></i> 深度学习--每日一篇论文阅读系列目录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Devin Yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/EVYang1992" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:devin.yang.auto@gmail.com" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-envelope"></i>Email</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/yang-yue-1992" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#图片去畸变原理"><span class="nav-number">1.</span> <span class="nav-text">图片去畸变原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标定实验准备"><span class="nav-number">2.</span> <span class="nav-text">标定实验准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标定用代码"><span class="nav-number">3.</span> <span class="nav-text">标定用代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-car"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Devin Yang</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2152266"></script>
      <!-- UY END -->
    
  





  












  





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 9025#<app_id>,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

</body>
</html>
